# spring-mvc-company

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  manually-build-image.sh  pom.xml
.jpb/: jpb-settings.xml
src/main/java/io/github/kwisatzx/springmvccompany/: SpringMvcCompanyApplication.java
src/main/java/io/github/kwisatzx/springmvccompany/controllers/: BranchesController.java  BranchesRestController.java  EmployeesController.java  EmployeesRestController.java  IndexController.java  SuppliersController.java
src/main/java/io/github/kwisatzx/springmvccompany/controllers/exceptions/: DuplicateException.java  GeneralResponseEntityExceptionHandler.java  IncorrectEntityAdvice.java  IncorrectEntityException.java  InvalidEntityException.java  NotFoundAdvice.java  NotFoundException.java  RestExceptionBody.java
src/main/java/io/github/kwisatzx/springmvccompany/controllers/exceptions/advice/: RestGlobalExceptionHandler.java  WebControllerExceptionHandler.java
src/main/java/io/github/kwisatzx/springmvccompany/controllers/rest/v1/: BranchesRestController.java  ClientRestController.java  EmployeesRestController.java  SuppliersRestController.java
src/main/java/io/github/kwisatzx/springmvccompany/controllers/web/: BranchesController.java  EmployeesController.java  IndexController.java  SuppliersController.java
src/main/java/io/github/kwisatzx/springmvccompany/model/: BaseEntity.java  Branch.java  BranchFormatter.java  BranchSupplier.java  Client.java  Employee.java  EmployeeFormatter.java  EmployeeValidator.java  NamedEntity.java  Person.java  WorksWith.java
src/main/java/io/github/kwisatzx/springmvccompany/model/branch/: Branch.java  BranchFormatter.java  BranchGetDto.java  BranchInputDto.java  BranchModelMapper.java  BranchSupplier.java
src/main/java/io/github/kwisatzx/springmvccompany/model/branch/dto/: BranchGetDto.java  BranchInputDto.java  BranchModelMapper.java
src/main/java/io/github/kwisatzx/springmvccompany/model/branch/validation/: BranchInputDtoValidator.java
src/main/java/io/github/kwisatzx/springmvccompany/model/client/: Client.java
src/main/java/io/github/kwisatzx/springmvccompany/model/client/dto/: ClientGetDto.java  ClientInputDto.java  ClientModelMapper.java
src/main/java/io/github/kwisatzx/springmvccompany/model/client/validation/: ClientInputDtoValidator.java
src/main/java/io/github/kwisatzx/springmvccompany/model/employee/: Employee.java  EmployeeFormatter.java  EmployeeValidator.java
src/main/java/io/github/kwisatzx/springmvccompany/model/employee/dto/: EmployeeGetDto.java  EmployeeInputDto.java  EmployeeModelMapper.java
src/main/java/io/github/kwisatzx/springmvccompany/model/employee/validation/: EmployeeInputDtoValidator.java  EmployeeValidator.java
src/main/java/io/github/kwisatzx/springmvccompany/model/supplier/: BranchSupplier.java  BranchSupplierId.java
src/main/java/io/github/kwisatzx/springmvccompany/model/supplier/dto/: SupplierGetDto.java  SupplierInputDto.java  SupplierModelMapper.java
src/main/java/io/github/kwisatzx/springmvccompany/model/supplier/validation/: SupplierInputDtoValidator.java
src/main/java/io/github/kwisatzx/springmvccompany/repositories/: BranchRepository.java  ClientRepository.java  EmployeeRepository.java  SupplierRepository.java
src/main/java/io/github/kwisatzx/springmvccompany/services/: BranchService.java  BranchServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/io/github/kwisatzx/springmvccompany/services/impl/: BranchServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  SupplierServiceImpl.java
src/main/java/io/github/kwisatzx/springmvccompany/services/interfaces/: BranchService.java  ClientService.java  EmployeeService.java  SupplierService.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/mysql/: data.sql  schema.sql
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/branches/: branchDetails.html  branchList.html  branchNewOrEdit.html  branchSupplierList.html
src/main/resources/templates/empl/: employeeDetails.html  employeeList.html  employeeNewOrEdit.html  findEmployees.html
src/main/resources/templates/fragments/: footer.html  inputField.html  navbar.html  selectField.html
src/test/java/io/github/kwisatzx/springmvccompany/: SpringMvcCompanyApplicationTests.java
src/test/java/io/github/kwisatzx/springmvccompany/model/branch/: BranchModelMapperTest.java
src/test/java/io/github/kwisatzx/springmvccompany/model/employee/: EmployeeModelMapperTest.java
src/test/java/io/github/kwisatzx/springmvccompany/repositories/: EmployeeRepositoryTest.java
