spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:company
spring.sql.init.schema-locations=classpath:h2/schema.sql
spring.sql.init.data-locations=classpath:h2/data.sql