spring.datasource.url=jdbc:mysql://db/company
spring.datasource.username=spring
spring.datasource.password=spring
spring.sql.init.schema-locations=classpath:mysql/schema.sql
spring.sql.init.data-locations=classpath:mysql/data.sql
spring.sql.init.mode=always
