spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.schema-locations=classpath:mysql/schema.sql
spring.sql.init.data-locations=classpath:mysql/data.sql
spring.sql.init.mode=always